
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "First", "First\First.csproj", "{39B8FF26-7D95-4FB7-A6B8-A685F156BAAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E0FC651-B50B-4953-B3E9-60EA9D741A8F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39B8FF26-7D95-4FB7-A6B8-A685F156BAAD}.Debug|x86.Build.0 = Debug|x86
		{39B8FF26-7D95-4FB7-A6B8-A685F156BAAD}.Debug|x86.ActiveCfg = Debug|x86
		{39B8FF26-7D95-4FB7-A6B8-A685F156BAAD}.Release|x86.Build.0 = Release|x86
		{39B8FF26-7D95-4FB7-A6B8-A685F156BAAD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
