<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5abba494-9366-4c73-963d-181a926dffd8"
			name="Recording1"
			ref="1455deac-0cad-4f98-b08a-7644c5d5f0c9"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a497b2f3-6f81-4d86-9d81-f785f4418158"
			name="First"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="c157c322-745c-45b7-b985-6a8d23ed7caa"
			name="Login"
			ref="4ee6b740-ed8f-4ed5-b5ac-086aa8bdd384"
			type="Recording">
				<databinding>
					<var
					dataname="Username"
					datasourceid="d8e6c0bc-fc56-4fa2-b43d-5a6bf8e9646b"
					variableid="91f2aad9-bd66-4c1b-9ebb-11259d69eb51"
					variablename="Username">
					</var>
					<var
					dataname="Password"
					datasourceid="d8e6c0bc-fc56-4fa2-b43d-5a6bf8e9646b"
					variableid="48152fdd-9d29-4638-ab06-2448eee42bb8"
					variablename="Password">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="c1adf24d-7672-4d39-b9ef-3601148c3456"
			name="TestCase">
			</testcase>
			<testcase
			id="cbc4a430-261b-4288-aa75-78a663da1fcf"
			name="First"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a497b2f3-6f81-4d86-9d81-f785f4418158"
			name="First">
				<testcase
				id="cbc4a430-261b-4288-aa75-78a663da1fcf"
				name="First">
					<testcase
					id="c1adf24d-7672-4d39-b9ef-3601148c3456"
					name="TestCase">
						<testmodule
						id="c157c322-745c-45b7-b985-6a8d23ed7caa"
						name="Login">
						</testmodule>
						<testmodule
						id="5abba494-9366-4c73-963d-181a926dffd8"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="D:\TestData.xlsx"
		id="d8e6c0bc-fc56-4fa2-b43d-5a6bf8e9646b"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="New Microsoft Excel Worksheet"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Username
				</column>
				<column>
					Password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c1adf24d-7672-4d39-b9ef-3601148c3456">
			</testcontainer>
			<testcontainer
			id="cbc4a430-261b-4288-aa75-78a663da1fcf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
