<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1455deac-0cad-4f98-b08a-7644c5d5f0c9"
mode="Desktop"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="First">
	</codegen>
	<variables>
		<var
		id="787b726d-7479-4ae7-afaa-b305fd929a02"
		name="Username">
			Priyanka
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="544aed2f-dae4-47dd-b9e2-11541ed1206f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60520c60-9538-45da-bcc7-a55587a73a3f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[2]/?/?/table/?/?/tr/td[3]/a[@innertext='PROFILE']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b25071e8-40f0-4bec-9190-7b18711b9b9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e4674cb-23c8-4121-80e3-a0e50f58bf62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']//input[@name='firstName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Priyanka"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d2799942-8b82-48cd-a030-30ef66b1c728">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e4674cb-23c8-4121-80e3-a0e50f58bf62"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']//input[@name='firstName']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="b64ccd4a-eee2-490a-8d0b-ad180472a957">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e4674cb-23c8-4121-80e3-a0e50f58bf62"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']//input[@name='firstName']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Priya
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="Tayade"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4417b7ba-9389-48d5-bab2-8f1aa31ca758">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cf528d9-17e9-4587-9f25-e59b3e086201"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table//input[@name='lastName']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="66d64cd2-7c50-4c51-9021-ea17d3d90dc2"
		sx="846"
		sy="371"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747d0119-b9aa-4cc7-aa75-67cd3c41b62b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,361,138,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						phone
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						15
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[4]/?/?/input[@name='phone']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="9067452430"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4417b7ba-9389-48d5-bab2-8f1aa31ca758">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747d0119-b9aa-4cc7-aa75-67cd3c41b62b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[4]/?/?/input[@name='phone']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e1b1299-0dc8-4553-8f2b-ce85dd569b27"
		sx="916"
		sy="398"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4536c635-465b-4069-b690-b1f96297c6be"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,388,278,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						35
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[5]/?/?/input[@name='email']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="priyankatayade5@gmail.com"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4417b7ba-9389-48d5-bab2-8f1aa31ca758">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4536c635-465b-4069-b690-b1f96297c6be"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[5]/?/?/input[@name='email']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e16a930-7f3f-4278-96e4-19b3da8bb8af"
		sx="933"
		sy="446"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb5a18c1-512e-4302-b48b-1c433e166b66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,436,313,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						60
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						address1
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						40
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[7]/?/?/input[@name='address1']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Pune"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4417b7ba-9389-48d5-bab2-8f1aa31ca758">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb5a18c1-512e-4302-b48b-1c433e166b66"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[7]/?/?/input[@name='address1']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca7f8fbe-c23f-4ac5-a7dc-fd49666568dd"
		sx="846"
		sy="500"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c744429-c1e5-4c5b-98a8-3feb8b4973bd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,490,138,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						60
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						city
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						15
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[9]/?/?/input[@name='city']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Pune"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1839fbbb-f9cd-451a-bf5e-b646d4043482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c744429-c1e5-4c5b-98a8-3feb8b4973bd"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[9]/?/?/input[@name='city']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="be6811b3-be48-4b8f-92d9-01fbc40f2551"
		sx="863"
		sy="527"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d7b4dfd-2bd0-47f6-9eb2-bb819fceaf54"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,517,173,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						40
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						state
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[10]/?/?/input[@name='state']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Maharashtra"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0997a417-960f-4448-99b9-be4e1390b731">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d7b4dfd-2bd0-47f6-9eb2-bb819fceaf54"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[10]/?/?/input[@name='state']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2be6572a-b883-4e40-8e2f-3d07df45c6ba"
		sx="846"
		sy="554"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad390e61-c06c-4840-9a4c-a65c59250561"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="777,544,138,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						20
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						postalCode
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						15
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[11]/?/?/input[@name='postalCode']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="411057"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="93645d04-8a93-4529-b11e-2989980e3a3f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad390e61-c06c-4840-9a4c-a65c59250561"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[11]/?/?/input[@name='postalCode']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0dcd2acb-756d-425e-9625-909bbcf681f9"
		sx="941"
		sy="580"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffdc3078-df5e-4398-a32f-b475bdff408f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="selecttag"
				rect="777,571,328,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						215
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						country
					</attribute>
					<attribute
					name="size"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[12]/?/?/select[@name='country']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="India"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="23eaf7f4-12b8-4902-a607-9c594d5ba039">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffdc3078-df5e-4398-a32f-b475bdff408f"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[12]/?/?/select[@name='country']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f621389-2c22-4dfc-ac88-f115a907a0c6"
		sx="388"
		sy="610"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e306e48-7be2-470f-84a2-b3057ed4897a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="354,594,69,33"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="border"
					type="System.String">
						0
					</attribute>
					<attribute
					name="height"
					type="System.String">
						33
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						http://newtours.demoaut.com/images/profile_submit.gif
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						69
					</attribute>
				</element>
				<path>
					/dom[@domain='newtours.demoaut.com']/body/?/?/table/?/?/tr/td[2]/table/tbody/tr[4]/?/?/table/?/?/tr/td[2]/table/tbody/tr[5]/?/?/table/tbody/tr[14]/?/?/a[@href~'^http://newtours\.demoaut\.c']/img[@src='http://newtours.demoaut.com/images/profile_submit.gif']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="c92c3833-9bdf-43da-a0fb-a82103c3bb96"
	name="FirstRepository"
	relativepath="FirstRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="FirstRepository"
		namespace="First">
		</codegen>
		<rootfolder
		id="76887d88-c8e2-49a6-bed0-bb446a6ea799"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
